# event-registrator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hpe/ceribro/: EventRegistrator.java
src/main/java/com/hpe/ceribro/controllers/: ALMDataController.java  WebhooksController.java
src/main/java/com/hpe/ceribro/controllers/resources/: ALMData.java  Domain.java  Module.java  Project.java  RegistrationData.java
src/main/java/com/hpe/ceribro/entities/: CategoryType.java  Webhook.java
src/main/java/com/hpe/ceribro/repositories/: WebhooksRepository.java
src/main/java/com/hpe/ceribro/services/: WebhooksService.java
src/main/resources/: application.yml  demoData.json
